html {
  font-size: 20px;
}

body {
  display: grid;
  grid-template: 1fr 5fr / 1fr 4fr;
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body > * {
  padding: 15px;
}

.dashboard,
.header,
.title {
  font-weight: bold;
}

.dashboard {
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #ff3d7d;
}

section {
  display: grid;
  gap: 20px;
}

a {
  display: grid;
  grid-template-columns: 5% auto;
  gap: 20px;
  color: white;
  text-decoration: none;
}

svg {
  min-width: 1em;
  width: 1em;
  align-self: center;
}

section:first-child {
  font-size: 1.5rem;
}

section svg {
  justify-self: center;
  fill: white;
}

.header {
  padding: 15px 30px;
}

.grid1 {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 15px;
}

.grid1 > * {
  display: flex;
  align-items: center;
  gap: 15px;
}

label {
  flex-basis: 60%;
}

.grid1 img {
  width: 2em;
}

input {
  flex: 1;
  font-size: 1rem;
  padding: 0px 10px;
  border: none;
  border-radius: 20px;
  background-color: lightgray;
}

input:focus {
  outline: 1px solid black;
}

.grid2 {
  display: grid;
  justify-content: space-between;
}

.greeting {
  display: grid;
  align-items: center;
  column-gap: 15px;
}

.grid2 img {
  grid-row: 1 / span 2;
  height: 3em;
}

.top-text {
  grid-column: 2;
  font-size: smaller;
}

.bottom-text {
  grid-row: 2;
}

.nav {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 15px;
  list-style-type: none;
  color: white;
  font-size: smaller;
}

li {
  background-color: #ff3d7d;
  padding: 5px 15px;
  border-radius: 20px;
  text-align: center;
}

.main {
  display: grid;
  grid-template: 1fr 1fr / 1fr 25%;
  background-color: lightgray;
  padding: 30px 20px;
}

.projects {
  grid-row: 1 / span 2;
  display: grid;
  /* grid-template: auto repeat(3, 1fr) / 1fr 1fr; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-rows: 1fr;
  gap: 15px;
}

.projects > .title {
  /* grid-area: title; */
  grid-row: 1;
  grid-column: 1 / span 2;
}

.card {
  /* grid-area: card; */
  display: grid;
  grid-template: min-content auto auto / 1ch 1fr;
  background-color: white;
  border-radius: 5px;
}

.color {
  grid-row: 1 / 4;
  background-color: #ff3d7d;
  border-radius: 5px 0 0 5px;
}

.card > * {
  padding-left: 15px;
}

.card > .title {
  grid-column: 2;
  padding-top: 15px;
}

.card div:nth-child(3) {
  grid-area: 2 / 2 / span 1 / span 1;
}

.icons {
  grid-area: 3 / 2 / span 1 / span 1;
  display: flex;
  gap: 15px;
  padding: 0 15px 15px 0;
  place-self: end;
}
